<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>《烈日灼心》：从佳片走向灾难 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《烈日灼心》：从佳片走向灾难</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-user"> timeline</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《烈日灼心》：从佳片走向灾难</h1><div class="post-meta">Oct 29, 2015<span> | </span><span class="category"><a href="/categories/undefined/">undefined</a></span></div><div class="post-content"><p>看《烈日灼心》是一种奇妙的体验，截止到第110分钟的时候（片长139分钟），剧情紧张程度不亚于看世界杯决赛，之后一分钟，整部电影急转直下，一下子从世界杯决赛的节奏跌落到中国队参加世界杯预选赛。</p>
<p>好吧，我们还是来说说前110分钟。</p>
<a id="more"></a>
<p>《烈日灼心》的切入点很独特，男主角辛小丰（邓超饰演）是一个协警，这是一个很少在影视作品中出现的职业。</p>
<p>在中国，穿警服的不一定都是警察，还可能是协警。协警并不是真正意义上警察，顾名思义，他们的工作就是协助警察。协警的存在一定程度上缓解了中国基层警力不足的窘境，他们平时也穿着警服，做着和在编警察一样的事情，但是他们没有编制，没有执法权，收入微薄。</p>
<p>在《烈日灼心》中，辛小丰的上司伊谷春（段奕宏饰演）就是正儿八经的在编警察。如果观影足够仔细地话，我们不难发现，辛小丰从来没有哪一次是配枪的，唯一的一次持枪还是从歹徒手里抢过来的，最后被他胡乱把子弹打完了，而他的上司伊谷春第一次在高速上逼停犯罪嫌疑人的车，顺手就掏出了枪。</p>
<p>另外还有个细节，电影开头辛小丰在追捕犯罪嫌疑人时，被对方捅了一刀，强忍着痛掏出胶带把犯罪嫌疑人绑起来。这是因为身为协警，辛小丰不仅不能配枪，甚至不能使用手铐，只好用胶带代替。类似的剧情同样发生在高楼追捕时，在嫌犯持枪攻击警察的情况下，第三名协警只能带着斧头协助，最终从高楼上摔下。不难发现，协警的生存环境其实是很恶劣的，高风险低回报，遇到危险情况要冲在前头。这也可以解释为什么辛小丰一个身负命案的逃犯可以混到“警察”队伍里。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-ba32099a36931968.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>身负命案的辛小丰，和当年的另外两个同伙，隐匿在这个城市的角落，分别改头换面做起了警察、出租车司机和渔民。而新来的警长伊谷春，这个英俊的中年男人，目光像鹰一样锐利，仿佛一眼就能看穿人心，恰好成为协警辛小丰的顶头上司，一场戏剧性的心理战就此拉开。</p>
<p>即使所有观众从一开始就知道谁是罪犯，谁是警察，也没有让《烈日灼心》变得无趣。那些隐藏在庸常生活下，费尽心机的躲闪和逃窜，构建于猫鼠游戏的追逐以及谎言如何不被撞破之上的张力，使得剧情变得愈发吸引人。</p>
<p>具体来讲，这个阶段矛盾的核心在于辛小丰如何在伊谷春面前掩盖自己的慌张与焦虑。从第一次和伊谷春一起抓捕嫌犯，辛小丰就已经意识到自己迟早要栽在这个人手里，与伊谷春之前有过一面之交的出租车司机阿道拥有同样的感觉。伊谷春实在是太敏锐了，他是天生的警察，嗅觉灵敏，目光如炬。</p>
<p>辛小丰意识到自己无法在他面前表现的自然，使用了一些方法掩盖自己的动机。包括偷偷克扣没收的赌资、装成gay，这些都是影片中的亮点——虽然在110分钟之后，导演毫无畏惧地将它们扔进了垃圾桶。</p>
<p>辛小丰到底是不是gay，其实并不难看出来。辛小丰向伊谷春承认自己是gay，和杨自道、陈比觉组成了一个特殊的gay家庭，并且收养了小女孩“尾巴”作为三个人共同的女儿，更何况伊谷春亲眼见到辛小丰与那个台湾gay发生关系，看上去这一切就是真相。</p>
<p>然而这个可以解释得通的逻辑却很容易从某一环被打破。伊谷春的妹妹伊谷夏爱上了杨自道，杨自道躲着她，说自己是gay，一切都符合之前的逻辑。然而在最终摊牌的时候，面对一片真心主动脱衣献身的小夏，杨自道还是露了馅——他不是gay。一整套逻辑中的某一环被证伪，整个逻辑也就失去了合理性。显然，辛小丰不是gay。</p>
<p>辛小丰为什么要撒谎？</p>
<p>这是个好问题。一个直男，愿意和一个gay在一起，只可能为了比性更重要的事情——求生。为了求生，辛小丰做了让自己无比恶心的事，这件事越是恶心，越能震撼到观众。然而，在110分钟之后，导演让伊谷春把这个分析过程一字一句的说出来。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-f33582397cc0c75f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这简直是灾难！</p>
<p>一部好的电影，没有必要把每件事情解释清楚。细心的观众看得懂绝大部分暗示，叙事留有余地和悬念，不同观影水平的观众也可以有不同的解读。在同类型的犯罪电影《白日焰火》中，某一幕，落魄警察廖凡和他追求的女人桂纶镁一起吃早饭，之前一直眉头紧皱的桂纶镁，吃完饭竟然掏出化妆盒抹了抹口红。这显然是一种叙事艺术，不难想象昨晚两人之间发生了什么。</p>
<p>在《烈日灼心》中，原本也可以这样充满艺术感的叙事，被伊谷春追到监狱里追问辛小丰为什么要装gay代替，而那个嗅觉灵敏的警察伊谷春发现整个逻辑的破绽竟然是因为辛小丰和杨自道的房东每天不做其他任何事专心窃听他俩谈话并且记录下来放在桌面上最显眼的位置还在伊谷春唯一一次登门拜访时不锁门导致被发现（原谅我写这么长的句子）——导演就差让房东把一切证据搜集整理好寄到伊谷春办公桌上了！</p>
<p>更可怕的是，在辛小丰和杨自道被注射执行死刑之后（这场戏是邓超本片中的演技巅峰），安排了一个长着一张罪犯脸的男人坐在审讯室，坦诚多年前的大案其实是他所为，辛小丰等三人其实并未出手。如果你看过《心花路放》，你会惊讶地发现，这个罪犯就是《心花路放》里面的黑社会大哥。</p>
<p>不清楚是不是因为过不了审查，相关部门不允许人民警察的队伍中混进“身负命案的犯罪分子”。至此，影片原本的内核——辛小丰三人“救赎”与“求生”之间的矛盾轰然倒塌，“求生”变得毫无意义，装gay也让人觉得匪夷所思，只剩下孤零零的“救赎”：</p>
<p>三个目睹了灭门惨案的男人，收养了这家人唯一幸存的孩子，隐姓埋名，艰辛抚养，并在孩子长大前慷慨赴死，最终完成了自己内心的“救赎”。</p>
<p>PS：三个人中戏份最少的傻子陈比觉在片尾突然暴露了自己其实是个聪明人的事实，实在是忍不住失去孩子的痛苦，跳海自杀，让人大跌眼镜。按照此片中导演的尿性（类似的还有那个台湾gay毫无征兆地出现在辛小丰房间二话不说冲向阳台跳楼），当下一个镜头伊谷春带着孩子“尾巴”出现在海滩，我甚至觉得海水会将陈比觉得尸体冲上岸。</p>
</div><div class="tags"><a href="/tags/film/">film</a></div><div class="post-nav"><a class="pre" href="/2015/11/15/阵痛中的法兰西/">阵痛中的法兰西</a><a class="next" href="/2015/10/07/《夏洛特烦恼》：男屌丝女汉子和心机婊的悲剧命运/">《夏洛特烦恼》：男屌丝女汉子和心机婊的悲剧命运</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/undefined/">undefined</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/互联网/" style="font-size: 15px;">互联网</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/film/" style="font-size: 15px;">film</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/User-Agent-Mozilla-浏览器/" style="font-size: 15px;">User Agent Mozilla 浏览器</a> <a href="/tags/history/" style="font-size: 15px;">history</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/生活在北京/">生活在北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/如何走出中产阶级贫困化陷阱/">如何走出中产阶级贫困化陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/情怀、工匠精神、锤子手机/">情怀、工匠精神、锤子手机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/为什么中国的校服都是蓝白运动服/">为什么中国的校服都是蓝白运动服</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/脑残化的微博/">脑残化的微博</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/随机世界中的努力和选择/">随机世界中的努力和选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/关于秘密/">关于秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/Zoom Zoom — This is Mazda Design/">Zoom Zoom — This is Mazda Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/道与术/">道与术</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/临在时间/">临在时间</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>