<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>《刺客聂隐娘》：一个导演，没有同类 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《刺客聂隐娘》：一个导演，没有同类</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-user"> timeline</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《刺客聂隐娘》：一个导演，没有同类</h1><div class="post-meta">Aug 31, 2015<span> | </span><span class="category"><a href="/categories/undefined/">undefined</a></span></div><div class="post-content"><p>网购了一张电影票，步行几公里，来到一个座椅可能比我年龄还大的电影院。只有二十来个人，几乎没有情侣。开场前没有广告，开场后没有出现预期中的喧哗，半小时后前排有人开始玩开心消消乐，再过半小时更前排也有人玩开心消消乐（这游戏是有多火）。观影中，我不时产生幻觉，以为电影暂停了。旁边一个妹子，坚持了好久，在一个小时之后睡着了。影片结束，影院的灯亮起之前，没有一个人站起来，全部静静地坐着不动。</p>
<a id="more"></a>
<p>以上便是我观看《刺客聂隐娘》的经历。</p>
<p>我相信那二十个观众都是带着十足的诚意来的，我之前甚至还做了一些功课，仍然没有得到很好的观影体验。《刺客聂隐娘》其实并不是非常晦涩艰深的电影，如果稍稍了解背景的话，根本不难懂。</p>
<p>聂隐娘的故事背景其实非常棒。安史之乱之后的中唐，这一时期是唐代中央权威日渐瓦解的衰世，但正是这样一个朝廷与藩镇、藩镇与藩镇之间不断发生着明争暗斗、合纵连横的变动时代，为聂隐娘这样传奇的出现提供了想象的空间。</p>
<p>《聂隐娘》的故事其实也很简单，只分了两条线。一条是胡姬以鸡血假冒月经，掩盖怀孕的事实。被正妻发现以后，正妻一方的番僧以纸人作法，试图杀死胡姬。此时聂隐娘出现，救下胡姬，并告诉田季安胡姬已怀孕的事实。田季安盛怒之下追责正妻。另一条是聂隐娘屡次出手，最终考虑到田季安子嗣幼小、杀死他会导致魏博大乱，于是放弃刺杀田季安，向师父谢罪后，与磨镜少年一同归隐江湖。</p>
<p>那么，为什么观众看不下去呢？</p>
<p>因为导演压根就没打算好好讲故事。</p>
<p>其实这两条线非常有意思，聂隐娘身负刺杀田季安重任，在这两条线上，最终都不可避免的走向了帮助田季安。结合到两人自幼青梅竹马，被父母许下婚约，最终以田季安作为政治棋子娶降将之女为妻、聂隐娘被道姑带走训练成刺客为终结。聂隐娘作为众多矛盾故事线的交汇点，其实承载了很多意义。</p>
<p>聂隐娘师父的姐姐嘉诚公主下嫁魏博节度使，皇帝希望她一心一意稳住魏博，不希望魏博跨越河朔一步。嘉诚公主为了社稷江山，远嫁河北，牺牲的太多，她在魏博，没有一个同类，所以她总是念叨着那个“青鸾舞镜”的故事。</p>
<p>这个故事简直不能更直白，青鸾三年不鸣，有人拿来镜子，青鸾对着镜子，悲鸣而死。这个典故贯穿影片始终，揭示了电影“一个人，没有同类”的主旨。大导演侯孝贤，在整部电影中遮遮掩掩，倒是在主旨方面，痛快的很。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-c79b3563e9fe58c3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如果说嘉诚公主像青鸾一样孤独，那聂隐娘比青鸾还孤独。嘉诚公主只身一人嫁到魏博，心中全靠父亲的一句嘱托，这也可以解释为何听到皇帝驾崩的消息，公主伤心吐血。而聂隐娘并没有这样的信念，她本可以和青梅竹马的田季安结婚，结果被道姑嘉信公主训练成刺客，反过来还要刺杀她曾经爱过的人。似乎没有人理解她的所作所为，曾经的家人见她回来如临大敌，师父一次次催促她赶紧下手，没有人在乎她的感受，她自己动摇了做为一个刺客的信念。</p>
<p>有一幕戏，田季安坐在床边和胡姬聊天。台词非常多，多到不像这部电影，镜头一会儿模糊一会儿清晰，刚开始看得我莫名其妙，突然镜头一闪，原来这是聂隐娘的视角。聂隐娘隐藏在帷幕之中，看着曾经爱过的人、现在的刺杀目标对着妻子谈到自己，却不能做任何言语。看到这里，大概可以感受到：</p>
<p>原来，聂隐娘才是真正的孤独之人。</p>
<p>聂隐娘的孤独自始至终贯穿在电影之中。她几乎不说话，面无表情，总是出现在旷野之中。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-c8107479427cc08c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>甚至我们再大胆一点猜想，导演是在用聂隐娘来隐喻自己，导演用聂隐娘讲了一个关于自己的故事，一个关于孤独的故事。正如编剧朱天文所说：</p>
<p>“这部电影被我们剪成这样，是需要观影人对侯导或对电影有无比的善意才看的下去。”</p>
<p>这其实是在说，如果你不去理解导演的话，这部电影是看不下去的。换句话说，侯孝贤希望观众来理解他，他讲了青鸾的故事，他不停的给出大片的旷野营造孤独感，他自始至终都不愿演员多吐露几句台词，他希望只给出一点儿线索，让观众通过蛛丝马迹来理解他内心的故事。</p>
<p>编剧朱天文同样说道：“以前还行，这样时代已经过去。”</p>
<p>是的，除了一小群热爱电影人在不厌其烦的给《刺客聂隐娘》好评，大部分观众用双脚和眼皮给出了他们的判断。更加不幸的消息，这部票房不佳的电影很快将要下映。</p>
<p>祝侯孝贤导演好运。</p>
</div><div class="tags"><a href="/tags/film/">film</a></div><div class="post-nav"><a class="pre" href="/2015/10/07/《夏洛特烦恼》：男屌丝女汉子和心机婊的悲剧命运/">《夏洛特烦恼》：男屌丝女汉子和心机婊的悲剧命运</a><a class="next" href="/2015/06/17/蒋济之死/">蒋济之死</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/undefined/">undefined</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/互联网/" style="font-size: 15px;">互联网</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/film/" style="font-size: 15px;">film</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/User-Agent-Mozilla-浏览器/" style="font-size: 15px;">User Agent Mozilla 浏览器</a> <a href="/tags/history/" style="font-size: 15px;">history</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/生活在北京/">生活在北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/如何走出中产阶级贫困化陷阱/">如何走出中产阶级贫困化陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/情怀、工匠精神、锤子手机/">情怀、工匠精神、锤子手机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/为什么中国的校服都是蓝白运动服/">为什么中国的校服都是蓝白运动服</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/脑残化的微博/">脑残化的微博</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/随机世界中的努力和选择/">随机世界中的努力和选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/关于秘密/">关于秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/Zoom Zoom — This is Mazda Design/">Zoom Zoom — This is Mazda Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/道与术/">道与术</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/临在时间/">临在时间</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>