<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>你永远也不会想到，下载一个APP如此艰难 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">你永远也不会想到，下载一个APP如此艰难</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-user"> timeline</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">你永远也不会想到，下载一个APP如此艰难</h1><div class="post-meta">Jul 14, 2016<span> | </span><span class="category"><a href="/categories/undefined/">undefined</a></span></div><div class="post-content"><p><img src="http://upload-images.jianshu.io/upload_images/120563-1e61f8ab5e8d080a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>你永远也无法理解，为了让自己对生活发生兴趣，我们付出了多大的努</p>
</blockquote>
<p>法国作家安德烈·纪德在《人间食粮》里这样说。</p>
<p>这句话用在当今的移动互联网世界，就变成：</p>
<blockquote>
<p>你永远也无法知道，为了下载一个正确的APP，我们付出了多大的努力。</p>
</blockquote>
<a id="more"></a>
<p>一组数据：</p>
<p>2015年，上海市消费者权益保护委员会托专业机构对市场上在售智能手机的多项性能开展了比较试验，结果抽查到的手机中，出厂预装应用最多的达到了71款。</p>
<p>事实上，除了出厂预装之外，大家在下载APP时也会遇到重重阻碍，比如搜索引擎的过滤、浏览器的劫持等等，这些阻碍大到一般的用户根本无法通过！</p>
<p>笔者用手机QQ浏览器通过百度搜索下载一款名叫“即刻”的APP，来展示这一过程：</p>
<p>1.</p>
<p>我们先通过百度搜索“即刻”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-32c3ce6f7ebf738e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>排名第一的搜索结果含有“百度手机助手”、“商业推广”提示，这就意味着这个结果是通过付费排在了前面，一般情况下我们之间略过“商业推广”就好。</p>
<p>然而，第三条结果依然是百度手机助手，并显示为“即刻官方版”、“18万下载”，并给出了一个大大的下载按钮。</p>
<p>到这里，一般的用户肯定会放心大胆的去下载了。其实，这依然是来自百度手机助手的版本，并非官方版。</p>
<p>只有第二条才是即刻APP的官网。</p>
<p>2.</p>
<p>我们点第二条搜索结果进入即刻官网，出现了一个大大的安卓下载按钮，放心下载吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-5be33f303a8eabca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这一步没啥好说的。</p>
<p>3</p>
<p>此时弹出下载按钮，这一步很关键，蕴含了很多信息。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-e7c50473cedbfdd9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>此处，底部弹出的应用宝的下载链接，应用宝是腾讯官方的应用市场，通过腾讯系下载的应用都是来自应用宝。点这个“下载”就会先下载应用宝的安装包。</p>
<p>当然，很多用户也不是傻子，不太会去点这个弹窗。但是，你以为这样就能逃脱腾讯的魔掌了么？</p>
<p>4</p>
<p>抛开这个弹窗不谈，即刻app在屏幕中间的下载按钮文案是“腾讯应用宝高速下载”，点这个按钮。</p>
<p>此时弹出这个界面，这似乎就是我们想要的安装包了！但是，那个小小的“原文件”是怎么回事？</p>
<p>其实，这里还是应用宝的安装包，区别就在于你只是下载了来自应用宝的即刻app安装包，而不用下载安装应用宝。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-8905d8153274d2e0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>5</p>
<p>我们回到步骤3，屏幕中间还有个小小地“普通下载”按钮，这个才是即刻官方的安装包。</p>
<p>那我们就来点这个“普通下载”按钮！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/120563-1b86ade99960150f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>此时屏幕弹出警示，提示“此方式存在安全隐患，建议选择安全下载”，到这里相信很多小白用户都会吓一跳，乖乖去点“安全下载”。</p>
<p>不好意思，你又中计了！点这个“安全下载”，又会引导你去下载应用宝的安装包。</p>
<p>6</p>
<p>有人会问，腾讯这样欺骗用户，不怕用户维权么？</p>
<p>其实，很多用户并不知道自己被骗。比如说，我想下载即刻，访问了官网希望下载官方的版本，但是不知不觉中被腾讯换成了来自应用宝的安装包。</p>
<p>在这种情况下，用户已经下载到想要的app应用，一般也不会太在意这个包到底来自哪里。</p>
<p>这就是中国互联网的潜规则。</p>
</div><div class="tags"><a href="/tags/互联网/">互联网</a></div><div class="post-nav"><a class="pre" href="/2016/07/21/黑客必读：蜜罐技术的前世今生/">黑客必读：蜜罐技术的前世今生</a><a class="next" href="/2016/07/04/豌豆荚为何沦落到被低价收购/">豌豆荚为何沦落到被低价收购</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/undefined/">undefined</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/互联网/" style="font-size: 15px;">互联网</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/film/" style="font-size: 15px;">film</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/User-Agent-Mozilla-浏览器/" style="font-size: 15px;">User Agent Mozilla 浏览器</a> <a href="/tags/history/" style="font-size: 15px;">history</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/生活在北京/">生活在北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/如何走出中产阶级贫困化陷阱/">如何走出中产阶级贫困化陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/情怀、工匠精神、锤子手机/">情怀、工匠精神、锤子手机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/为什么中国的校服都是蓝白运动服/">为什么中国的校服都是蓝白运动服</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/脑残化的微博/">脑残化的微博</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/随机世界中的努力和选择/">随机世界中的努力和选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/关于秘密/">关于秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/Zoom Zoom — This is Mazda Design/">Zoom Zoom — This is Mazda Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/道与术/">道与术</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/临在时间/">临在时间</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>