<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>一个判断：未来的共享单车不再需要押金 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一个判断：未来的共享单车不再需要押金</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-user"> timeline</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一个判断：未来的共享单车不再需要押金</h1><div class="post-meta">Mar 21, 2017<span> | </span><span class="category"><a href="/categories/undefined/">undefined</a></span></div><div class="post-content"><p><img src="http://upload-images.jianshu.io/upload_images/120563-b11c013a72b0bfa0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我算是个共享单车的脑残粉。</p>
<p>16年夏天的时候，我在上海大宁国际附近工作。某一天，园区附近突然出现了几辆摩拜单车，作为互联网行业的从业者，大家很快就对这些新事物产生了兴趣。很快，每天下班去抢数量有限的摩拜单车成为同事们间的热潮。</p>
<p>仅仅几个月的时间，每次看到上海的大街小巷五颜六色的共享单车，总会隐隐对互联网的力量感到敬畏。</p>
<p>作为一个共享单车爱好者，我注册了不止一个共享单车账号，并支付了押金。这并不包括ofo小黄车，在我看来，没有智能锁的小黄车缺乏科技感。</p>
<a id="more"></a>
<p>不过就在前几天，我收到消息，新用户注册ofo不再需要支付押金，已经支付押金的用户可以赎回自己的押金。于是我很愉快地下载并注册了ofo。</p>
<p>共享单车算是既O2O、直播之后，当下最火热的互联网风口。关于共享单车，我有一些判断，比如说，未来越来越多的共享单车企业会效仿ofo，不再需要用户提供押金。</p>
<h2 id="一、共享单车本就不该收押金"><a href="#一、共享单车本就不该收押金" class="headerlink" title="一、共享单车本就不该收押金"></a>一、共享单车本就不该收押金</h2><p>共享单车虽说是“共享”，但和时下热炒的“共享经济”本质上并不一样。</p>
<p>举个栗子，Airbnb上可供出租的房子并不是官方自营的，而是房东把自家的房子挂上去；滴答拼车平台上的车子都是车主自己的，车主本来就是要开车上下班，有了滴答拼车可以再顺路带点人把油钱挣回来。</p>
<p>但共享单车不是。</p>
<p>大街上每一辆摩拜单车、ofo小黄车，他们都是平台官方自行生产、投放的，摩拜、ofo本质上就是个租车行，而用户通过APP从车行租车，就是这么单纯的租赁关系。</p>
<p>共享单车的诞生，得益于两大事物的出现，一是移动支付的普及，二是智能锁的发明，尤其是智能锁，解决了传统租车还车麻烦、车辆丢失的问题，这是从业务上为不需要押金打下基础。</p>
<p>还需要道义上的理由。</p>
<p>押金其实就是抵押物，用户从租车行租赁了一辆自行车，那么他在还车之前就拥有对该车的使用权，相应的，他应当承担持有期间车辆可能丢失的风险。如果车真的丢了， 那么租车行就扣除他的押金。</p>
<p>但是共享单车不是，每一个缴纳了押金的共享单车用户，这笔押金会一直在账户上，但是用户本身并不是一直在骑车，或者说存在很多这样的时刻：</p>
<p>用户没有持有自行车，却缴纳了押金。</p>
<p>这显然是不合理的，甚至会出现这样的可能性：一个城市有1万辆共享单车，却有10万人支付了押金，假设每个人交的押金为车辆单价的一半，那平台收到的押金总额其实是五倍于该城市所有共享单车的总价值。</p>
<p>从道义上来说，共享单车平台不应该收取押金；从实际操作上来看，共享单车平台也可以做到不收取押金。</p>
<h2 id="二、押金池是个风险"><a href="#二、押金池是个风险" class="headerlink" title="二、押金池是个风险"></a>二、押金池是个风险</h2><p>以现在共享单车用户扩张的速度，收取的押金总数确实惊人。</p>
<p>以摩拜为例，去年12月活跃用户313.5万人，押金为9亿4千万。而到了2017年1月份，摩拜单车创始人胡玮炜透露，摩拜单车的用户量已经超过1000万，这就意味着摩拜押金总额超过29.9亿元。</p>
<p>这么多钱去哪了？会不会被用于二次投资？在不在监管灰色地带？是存入账户专款专用，专门用于用户退还押金，还是拿去投资，这些都是问题。</p>
<p>引用相关的法规：</p>
<p>《中国人民银行办公厅关于实施支付机构客户备付金集中存管有关事项的通知》规定从4月17日开始，支付机构应将客户备付金按照一定比例交存至指定机构专用存款账户，由央行监管，支付机构不得挪用、占用。</p>
<p>如果共享单车平台合法合规的来管理这笔资金，势必会给自身带来额外的风险和成本；如果共享单车平台不按套路出牌，那就更不好说了。。</p>
<h2 id="三、押金原本是护城河"><a href="#三、押金原本是护城河" class="headerlink" title="三、押金原本是护城河"></a>三、押金原本是护城河</h2><p>眼下，不同共享单车的平台对押金的态度是不一样的。</p>
<p>从用户角度来说，用户在共享单车上投入的押金是有限的，如果支付了A平台的押金，可能就不大愿意再去支付B平台的押金。</p>
<p>圈住用户不去使用其他共享单车平台，这才是现阶段平台收取押金的最大意义所在。</p>
<p>像摩拜单车这样的优势的平台，不仅押金收的高，而且丝毫没有不收押金的趋势。而后入局的共享单车，往往会被押金问题困扰。</p>
<p>所以，阿里投资的永安行，就很顺水推舟地引入了芝麻信用。</p>
<p>永安行董事长孙继胜表示，“真正的共享单车就不该收押金，收押金的共享单车都是伪共享经济。”</p>
<p>这话是五十步笑百步了，永安行和其他共享单车一样，都是租车行+智能锁+移动支付的组合而已，只不过不收押金而已。</p>
<p>眼下，共享单车还在高速增长中，随着用户量的饱和，用押金来增大用户选择其他平台的机会成本这件事意义就不大了，甚至反过来可能成为促使用户放弃某个平台的因素之一。</p>
<p>如果别的平台都不需要押金，那我为什么非要交押金给你这家平台呢?</p>
<p>在可见的未来，越来越多的共享单车平台会放弃让收取押金，转而引入类似芝麻信用等征信手段。</p>
<p>也算是一定进步吧。</p>
</div><div class="tags"><a href="/tags/互联网/">互联网</a></div><div class="post-nav"><a class="pre" href="/2017/07/04/读点正史：曹操也曾离婚/">读点正史：曹操也曾离婚</a><a class="next" href="/2017/02/13/我们做了个狼人杀上帝工具/">我们做了个狼人杀上帝工具</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/undefined/">undefined</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/互联网/" style="font-size: 15px;">互联网</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/film/" style="font-size: 15px;">film</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/User-Agent-Mozilla-浏览器/" style="font-size: 15px;">User Agent Mozilla 浏览器</a> <a href="/tags/history/" style="font-size: 15px;">history</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/生活在北京/">生活在北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/如何走出中产阶级贫困化陷阱/">如何走出中产阶级贫困化陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/情怀、工匠精神、锤子手机/">情怀、工匠精神、锤子手机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/为什么中国的校服都是蓝白运动服/">为什么中国的校服都是蓝白运动服</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/脑残化的微博/">脑残化的微博</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/随机世界中的努力和选择/">随机世界中的努力和选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/关于秘密/">关于秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/Zoom Zoom — This is Mazda Design/">Zoom Zoom — This is Mazda Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/道与术/">道与术</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/临在时间/">临在时间</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>